@import 'variables';

.asset-grid {
    @media (min-width: $break-point--small) {
        display: flex;
        justify-content: space-between;
        margin-left: -$spacer * 2;
    }
}

.asset-grid__col {
    margin-bottom: $spacer * 2;

    @media (min-width: $break-point--small) {
        flex: 1;
        margin-left: $spacer * 2;
        margin-bottom: 0;
    }
}

.asset__label,
.asset__graph__description {
    display: block;
    font-family: $font-family-button;
    text-transform: uppercase;
    color: $brand-grey-light;
}

.asset__actions {
    margin-top: $spacer;
    margin-bottom: $spacer;
}

.asset__graph {
    background: $brand-grey-light;
    min-height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $spacer;
}

.asset__graph__label {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: $spacer / 4;
}

.asset__graph__description {
    font-size: $font-size-small;
}

.asset-full {
    .asset__symbol,
    .asset__change {
        font-size: $font-size-h4;
    }

    .asset__change {
        text-align: left;
    }
}
